# Aug.2015_Gourmet-Pittsburgh

./: ReadMe.txt
GourmetPitt App/app/: build.gradle
GourmetPitt App/app/src/androidTest/java/com/example/user/gourmetpitt/: ApplicationTest.java
GourmetPitt App/app/src/main/: AndroidManifest.xml  platform.xml
GourmetPitt App/app/src/main/java/com/example/user/gourmetpitt/client/: AddDishesBusiness.java  (+23 more)
GourmetPitt App/app/src/main/java/model/: CameraView.java  Customer.java  GMailSender.java  JSSEProvider.java  Rate.java  RequestCusInfoClient.java  Reservation.java  Restaurants.java  SingleRestaurant.java  StaticRestaurants.java  listViewAdapter.java
GourmetPitt App/app/src/main/res/drawable/: button_style.xml
GourmetPitt App/app/src/main/res/layout/: activity_business_contact_us.xml  activity_business_create_restaurant.xml  activity_business_dishes_add.xml  activity_business_dishes_edit.xml  activity_business_home.xml  activity_business_my_restaurant.xml  activity_business_reservation_list.xml  activity_business_rest_detail.xml  activity_business_rest_edit.xml  activity_create_account.xml  activity_cus_rest_detail.xml  activity_custom_home.xml  activity_history.xml  activity_main.xml  activity_make_reservation.xml  activity_maps.xml  activity_search_result.xml  fragment_contact.xml  fragment_custom_home.xml  fragment_customer_main_page.xml  fragment_personal_info.xml  fragment_recommend.xml  fragment_search.xml  fragment_test_detail.xml  list_row.xml  pic_layout.xml
GourmetPitt App/app/src/main/res/menu/: custom_home.xml  menu_business_contact_us.xml  menu_business_create_restaurant.xml  menu_business_home.xml  menu_business_my_restaurant.xml  menu_business_reservation_list.xml  menu_create_acount.xml  menu_cus_rest_detail.xml  menu_history.xml  menu_main.xml  menu_make_reservation.xml  menu_search_result.xml
GourmetPitt App/app/src/main/res/values/: google_maps_api.xml  strings.xml
GourmetPitt App/app/src/release/res/values/: google_maps_api.xml
(+56 files in other folders)
