apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.user.gourmetpitt"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/aws-android-sdk-apigateway-core-2.2.4.jar')
    compile files('libs/aws-android-sdk-autoscaling-2.2.4.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.2.4.jar')
    compile files('libs/aws-android-sdk-core-2.2.4.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.4.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.4.jar')
    compile files('libs/aws-android-sdk-ec2-2.2.4.jar')
    compile files('libs/aws-android-sdk-elb-2.2.4.jar')
    compile files('libs/aws-android-sdk-kinesis-2.2.4.jar')
    compile files('libs/aws-android-sdk-lambda-2.2.4.jar')
    compile files('libs/aws-android-sdk-machinelearning-2.2.4.jar')
    compile files('libs/aws-android-sdk-mobileanalytics-2.2.4.jar')
    compile files('libs/aws-android-sdk-s3-2.2.4.jar')
    compile files('libs/aws-android-sdk-sdb-2.2.4.jar')
    compile files('libs/aws-android-sdk-ses-2.2.4.jar')
    compile files('libs/aws-android-sdk-sns-2.2.4.jar')
    compile files('libs/aws-android-sdk-sqs-2.2.4.jar')
}
