
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.gourmetpitt.ui.BusinessMyRestaurantActivity"
    android:id="@+id/relative1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_delete" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_edit" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:id="@+id/imageView22"
        android:background="@drawable/myrestaurant_background"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Restaurant"
        android:id="@+id/button"
        android:layout_marginTop="300dp"
        android:onClick="clickCreateRestaurant"
        android:textSize="20dp"
        android:background="#ff2697ff"
        android:textColor="#ffffffff"
        android:textStyle="bold|italic" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRestaurantList"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_marginTop="370dp" />

</RelativeLayout>
